{
  "name": "curso-de-automation-testing-con-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-debug": "npx playwright test --debug",
    "test-trace": "npx playwright test --trace on",
    "codegen": "npx playwright codegen",
    "test-show-report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9"
  }
}
